# This file contains the configuration for the k3s installation and services

# https://docs.k3s.io/
# https://rancher.com/
# https://longhorn.io/
# https://github.com/kubernetes-sigs/metrics-server
# https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler

    # Install kubernetes
    - name: k3s-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s
        After=network-online.target
        Requires=network-online.target
        Before=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c '/usr/bin/curl -sfL https://get.k3s.io | sh'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
    
    # Setup a service to start kubernetes
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        After=network-online.target
        Wants=network-online.target
        Requires=k3s-install.service

        [Service]
        Type=simple
        User=k3s_user
        ExecStart=/usr/local/bin/k3s server --cluster-init
        Restart=on-failure
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target

    # Install the metrics server for k3s (required for autoscaling)
    - name: k3s-install-metrics-server.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s metrics server
        After=network-online.target
        Requires=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c 'kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml | sh'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target

    # Install longhorn for k3s (persistent storage)
    - name: k3s-install-longhorn.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Longhorn
        After=k3s.service
        Requires=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c 'kubectl apply -f /etc/rancher/k3s/longhorn-config.yaml && kubectl apply -f https://raw.githubusercontent.com/longhorn/longhorn/master/deploy/longhorn.yaml'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target

    # Install the vertical pod autoscaler for k3s
    - name: k3s-install-vertical-pod-autoscaler.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Vertical Pod Autoscaler
        After=k3s.service
        Requires=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c 'git clone https://github.com/kubernetes/autoscaler.git && cd autoscaler/vertical-pod-autoscaler/ && ./hack/vpa-up.sh'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target

    # Install the Rancher Dashboard for k3s
    - name: k3s-install-rancher-dashboard.service
      enabled: true
      contents: |
        [Unit]
        Description=Deploy Rancher Dashboard
        After=k3s.service
        Requires=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/bin/sh -c 'kubectl create namespace cattle-system && kubectl apply -f https://raw.githubusercontent.com/rancher/rancher/latest/manifest-rancher.yaml -n cattle-system'
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target


    # Config file for k3s
    - path: /etc/rancher/k3s/config.yaml
      overwrite: true
      contents:
        inline: |
          node-name: k3s-server
          tls-san:
            - YOUR_IP_DOMAIN_GOES_HERE
          disable:
            - traefik  # Disable default ingress as we might want to use a different one
          write-kubeconfig-mode: "0644"
          kube-apiserver-arg:
            - "allow-privileged=true"
          kubelet-arg:
            - "max-pods=32"
          cluster-cidr: "10.42.0.0/16"
          service-cidr: "10.43.0.0/16"
          cluster-dns: "10.43.0.10"
      mode: 0644
      user:
        name: k3s_user

    # Config file for longhorn
    - path: /etc/rancher/k3s/longhorn-config.yaml
      overwrite: true
      contents:
        inline: |
          defaultSettings:
            defaultReplicaCount: 3
            storageMinimalAvailablePercentage: 25
            defaultDataPath: /var/longhorn
            createDefaultDiskLabeledNodes: true
            backupTarget: s3://your-backup-bucket@region/
            backupTargetCredentialSecret: longhorn-backup-secret
      mode: 0644
      user:
        name: k3s_user

    # Config file for vertical pod autoscaler
    - path: /etc/rancher/k3s/vpa-config.yaml
      overwrite: true
      contents:
        inline: |
          recommender:
            cpuBaseline: 0.5
            memoryBaseline: 50Mi
          updater:
            evictionToleranceFraction: 0.5
            evictionRateLimit: 0.1
          admission-controller:
            enabled: true
      mode: 0644
      user:
        name: k3s_user
