# Description: This file is used to configure the mdadm RAID tools on a system.
- name: rpm-ostree-install-raid-tools.service
    enabled: true
    contents: |
    [Unit]
    Description=Layer RAID tools with rpm-ostree
    Wants=network-online.target
    After=network-online.target
    Before=zincati.service
    ConditionPathExists=!/var/lib/%N.stamp

    [Service]
    Type=oneshot
    RemainAfterExit=yes
    ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive mdadm dmraid
    ExecStart=/bin/touch /var/lib/%N.stamp
    ExecStart=/bin/systemctl --no-block reboot

    [Install]
    WantedBy=multi-user.target

# Configure RAID modules
- path: /etc/modules-load.d/raid.conf
    mode: 0644
    contents:
    inline: |
        raid0
        raid1
        raid10
        raid456
        