# This file contains the configuration for the mdadm RAID setup.

    # Install the mdadm and dmraid packages
    - name: rpm-ostree-install-raid-tools.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer RAID tools with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive mdadm dmraid
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target

    # Configure RAID modules
    - path: /etc/modules-load.d/raid.conf
      contents:
        inline: |
            raid0
            raid1
            raid10
            raid456
      mode: 0644
      user:
        name: root
