# Install and start prometheus
- name: prometheus-install.service
  enabled: true
  contents: |
    [Unit]
    Description=Install Prometheus
    After=network-online.target
    Wants=network-online.target
    Before=prometheus.service

    [Service]
    Type=oneshot
    ExecStart=/bin/sh -c 'set -x; cd /tmp; /usr/bin/curl -sfL -LO https://github.com/prometheus/prometheus/releases/download/v2.33.0/prometheus-2.33.0.linux-amd64.tar.gz && tar xvfz prometheus-2.33.0.linux-amd64.tar.gz && cp prometheus-2.33.0.linux-amd64/prometheus /usr/local/bin/prometheus && cp -r prometheus-2.33.0.linux-amd64/consoles /etc/prometheus/ && cp -r prometheus-2.33.0.linux-amd64/console_libraries /etc/prometheus/ && rm -rf prometheus-2.33.0.linux-amd64*'
    RemainAfterExit=true

    [Install]
    WantedBy=multi-user.target
- name: prometheus.service
  enabled: true
  contents: |
    [Unit]
    Description=Prometheus Server
    After=network-online.target
    Wants=network-online.target
    Requires=prometheus-install.service

    [Service]
    Type=simple
    ExecStart=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
    Restart=on-failure
    RestartSec=5s

    [Install]
    WantedBy=multi-user.target


# Setup configuration files for prometheus
- path: /etc/prometheus/prometheus.yml
  overwrite: true
  contents:
    inline: |
      global:
        scrape_interval: 30s

      scrape_configs:
      - job_name: node
        static_configs:
        - targets: ['localhost:9100']
      - job_name: 'kube-state-metrics'
        static_configs:
        - targets: ['localhost:30001']
  mode: 0755