# This file contains the configuration for a daily reboot service.

    # Setup daily reboot timer (reboots at 03:00 every day, gmt timezone)
    - name: daily-restart.timer
      enabled: true
      contents: |
        [Unit]
        Description=Daily Restart

        [Timer]
        OnCalendar=*-*-* 03:00:00
        Persistent=true

        [Install]
        WantedBy=multi-user.target
    - name: daily-restart.service
      enabled: true
      contents: |
        [Unit]
        Description=Trigger Daily Restart

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl reboot

        [Install]
        # This line is commented out to prevent the service from starting at boot
        # WantedBy=multi-user.target
        WantedBy=timer.target
