variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 SSHKEY
systemd:
  units:
    - name: daily-restart.timer
      enabled: true
      contents: |
        [Unit]
        Description=Daily Restart

        [Timer]
        OnCalendar=*-*-* 05:00:00
        Persistent=true

        [Install]
        WantedBy=multi-user.target
    - name: daily-restart.service
      enabled: true
      contents: |
        [Unit]
        Description=Trigger Daily Restart

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/systemctl reboot

        [Install]
        # This line is commented out to prevent the service from starting at boot
        # WantedBy=multi-user.target
        WantedBy=timer.target
    - name: zincati.service
      enabled: true
      contents: |
        [Unit]
        Description=Zincati Update Service
        After=network-online.target
        Wants=network-online.target

        [Service]
        ExecStart=/usr/libexec/zincati agent -v
        Restart=on-failure

        [Install]
        WantedBy=multi-user.target
    - name: prepare-k3s-directory.service
      enabled: true
      contents: |
        [Unit]
        Description=Prepare k3s data directory
        Before=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /var/data/k3s
        ExecStart=/usr/bin/chown -R root:root /var/data/k3s
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
    - name: k3s-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install k3s
        After=network-online.target
        Wants=network-online.target
        Before=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/curl -sfL https://get.k3s.io | sh -
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        After=network-online.target
        Wants=network-online.target
        Requires=k3s-install.service
        Requires=prepare-k3s-directory.service

        [Service]
        Type=simple
        ExecStart=/usr/local/bin/k3s server --data-dir /var/data/k3s
        Restart=on-failure
        RestartSec=5s

        [Install]
        WantedBy=multi-user.target
    - name: k3s-resources.service
      enabled: true
      contents: |
        [Unit]
        Description=Deploy Kubernetes resources
        After=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
        ExecStart=/usr/local/bin/kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml
        RemainAfterExit=true

        [Install]
        WantedBy=multi-user.target
    - name: backup-k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Backup k3s data
        Before=daily-restart.service
        After=k3s.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /var/data/backup
        ExecStart=/usr/bin/cp -a /var/data/k3s /var/data/backup

        [Install]
        WantedBy=multi-user.target
storage:
  disks:
    - device: /dev/disk/by-id/coreos-boot-disk
      wipeTable: false
      partitions:
      - label: root
        number: 4
        size_mib: 8192
        resize: true
      - size_mib: 0
        label: var
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/zincati/config.d/90-custom.toml
      overwrite: true
      contents:
        inline: |
          [updates]
          strategy = "periodic"
          periodic.interval_minutes = 1440  # Check for updates every 24 hours

          [updates.allow_downgrade]
          enabled = false  # Avoid downgrades unless necessary

          [reboot]
          strategy = "off"  # Disable automatic reboot by Zincati
      mode: 0644
